[33ma434935[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: checkout: moving from 2223e9f8012cb3dfa4a5fc1317aa34c4f7d5d3aa to master
[33m2223e9f[m HEAD@{1}: commit: scroll issues and addbutton fix
[33ma434935[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{2}: checkout: moving from master to a4349355019b51925ea692e5430ef56097859737
[33ma434935[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{3}: commit: load data error fix
[33mca7c7df[m HEAD@{4}: commit: Modify dateTextView to display current date
[33m846c389[m HEAD@{5}: pull origin master: Fast-forward
[33m9d1c367[m HEAD@{6}: reset: moving to HEAD
[33m9d1c367[m HEAD@{7}: commit: tododatabase
[33me499caa[m HEAD@{8}: commit: todo add delete
[33mba143c0[m HEAD@{9}: commit: icon setting
[33mc991e1b[m HEAD@{10}: commit: weather icon
[33m1e121c8[m HEAD@{11}: commit: style and weather api
[33m5f66220[m HEAD@{12}: checkout: moving from 5f6622037da6dfcbb03f5de1845a070c06c0877a to master
[33m5f66220[m HEAD@{13}: checkout: moving from master to 5f6622037da6dfcbb03f5de1845a070c06c0877a
[33m5f66220[m HEAD@{14}: commit (initial): First Commit
